= sandex

* http://github.com/tikaro/sandex

== Description

The sandex is an index of awesome your weather is, compared to the current weather in San Diego, CA.  The highest possible sandex is 100%.

This score is used to answer the question: "Is it nice enough to work outside today?"  If the sandex is high, yes: go work outside. That's because EVERY day is a work-outside day in San Diego.

Thanks to @r38y for the concept and the name.

== Features

- Given a NOAA station ID, calculate the sandex.
- Currently, the sandex is a stub: 100% MINUS one percent for every degree difference (positive or negative) between your station and KSAN in San Diego.
- Defaults to station KILG, near West Chester, Pennsilvania.

== Requirements

- libxml-ruby >= 0.9.7
- andre-geokit >= 1.2.0
- outoftime-noaa >= 0.2.2

== Installation

Note that the NOAA gem has some separate install requirements, and must update its station list.  Once I get that figured out, I'll add that here.

* sudo gem sources --add http://gems.github.com (only if you haven't done this before)
* sudo gem install tikaro-sandex

== Usage

Get the current sandex score for your location:
Sandex.calculate(station_id)

== Contact

John Young (john@tikaro.net)

== Copyright

Copyright (c) 2009 John Young. See LICENSE for details.
